<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sisurModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'sisur.dbo.Contacto' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="idPersona" />
      <PropertyRef Name="codProveedor" />
      <PropertyRef Name="estado" />
    </Key>
    <Property Name="idPersona" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idProveedor" Type="int" />
    <Property Name="codProveedor" Type="int" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="detalleCompra">
    <Key>
      <PropertyRef Name="idCompra" />
    </Key>
    <Property Name="idCompra" Type="int" Nullable="false" />
    <Property Name="codProducto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="idUbicacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleOrdenPedido">
    <Key>
      <PropertyRef Name="idOrdenPedido" />
    </Key>
    <Property Name="idOrdenPedido" Type="int" Nullable="false" />
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="observaciones" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'sisur.dbo.DetalleProducto' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="DetalleProducto">
    <Key>
      <PropertyRef Name="codProducto" />
      <PropertyRef Name="cantMaxima" />
      <PropertyRef Name="cantMinima" />
      <PropertyRef Name="costo" />
    </Key>
    <Property Name="codProducto" Type="int" Nullable="false" />
    <Property Name="cantMaxima" Type="int" Nullable="false" />
    <Property Name="cantMinima" Type="int" Nullable="false" />
    <Property Name="costo" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'sisur.dbo.EnbezadoOrdenPedido' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="EnbezadoOrdenPedido">
    <Key>
      <PropertyRef Name="idOrdenPedido" />
      <PropertyRef Name="codPersona" />
      <PropertyRef Name="estado" />
    </Key>
    <Property Name="idOrdenPedido" Type="int" Nullable="false" />
    <Property Name="idMovimiento" Type="int" />
    <Property Name="codPersona" Type="int" Nullable="false" />
    <Property Name="fecha" Type="nvarchar" MaxLength="50" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'sisur.dbo.EncabezadoCompra' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="EncabezadoCompra">
    <Key>
      <PropertyRef Name="idCompra" />
    </Key>
    <Property Name="idCompra" Type="int" Nullable="false" />
    <Property Name="idProveedor" Type="int" />
    <Property Name="idMovimiento" Type="int" />
    <Property Name="documento" Type="nvarchar" MaxLength="10" />
    <Property Name="estado" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="idMarca" />
    </Key>
    <Property Name="idMarca" Type="int" Nullable="false" />
    <Property Name="nombreMarca" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="movimientoTipo">
    <Key>
      <PropertyRef Name="idMovimiento" />
    </Key>
    <Property Name="idMovimiento" Type="int" Nullable="false" />
    <Property Name="nombreMovimiento" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="codPersona" Type="int" Nullable="false" />
    <Property Name="idPersona" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idRol" Type="int" Nullable="false" />
    <Property Name="nombrePersona" Type="nvarchar(max)" Nullable="false" />
    <Property Name="direccionPersona" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telefonoPersona" Type="nvarchar" MaxLength="20" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="codProducto" Type="int" Nullable="false" />
    <Property Name="codProveedor" Type="int" Nullable="false" />
    <Property Name="idMarca" Type="int" Nullable="false" />
    <Property Name="descripcionProducto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="modeloProducto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="int" Nullable="false" />
    <Property Name="codProveedor" Type="int" Nullable="false" />
    <Property Name="nombreProveedor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pais" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" Nullable="false" />
    <Property Name="descripcionRol" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'sisur.dbo.Ubicacion' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="idUbicacion" />
      <PropertyRef Name="descUbicacion" />
      <PropertyRef Name="estado" />
    </Key>
    <Property Name="idUbicacion" Type="int" Nullable="false" />
    <Property Name="descUbicacion" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Contacto_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Contacto" Type="Self.Contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Contacto">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacto_Proveedor1">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Contacto" Type="Self.Contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="Contacto">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleOrdenPedido_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetalleOrdenPedido" Type="Self.DetalleOrdenPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="DetalleOrdenPedido">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleProducto_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetalleProducto" Type="Self.DetalleProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="DetalleProducto">
        <PropertyRef Name="codProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnbezadoOrdenPedido_DetalleOrdenPedido">
    <End Role="DetalleOrdenPedido" Type="Self.DetalleOrdenPedido" Multiplicity="1" />
    <End Role="EnbezadoOrdenPedido" Type="Self.EnbezadoOrdenPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetalleOrdenPedido">
        <PropertyRef Name="idOrdenPedido" />
      </Principal>
      <Dependent Role="EnbezadoOrdenPedido">
        <PropertyRef Name="idOrdenPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnbezadoOrdenPedido_movimientoTipo">
    <End Role="movimientoTipo" Type="Self.movimientoTipo" Multiplicity="0..1" />
    <End Role="EnbezadoOrdenPedido" Type="Self.EnbezadoOrdenPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movimientoTipo">
        <PropertyRef Name="idMovimiento" />
      </Principal>
      <Dependent Role="EnbezadoOrdenPedido">
        <PropertyRef Name="idMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EncabezadoCompra_detalleCompra">
    <End Role="detalleCompra" Type="Self.detalleCompra" Multiplicity="1" />
    <End Role="EncabezadoCompra" Type="Self.EncabezadoCompra" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="detalleCompra">
        <PropertyRef Name="idCompra" />
      </Principal>
      <Dependent Role="EncabezadoCompra">
        <PropertyRef Name="idCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EncabezadoCompra_movimientoTipo">
    <End Role="movimientoTipo" Type="Self.movimientoTipo" Multiplicity="0..1" />
    <End Role="EncabezadoCompra" Type="Self.EncabezadoCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movimientoTipo">
        <PropertyRef Name="idMovimiento" />
      </Principal>
      <Dependent Role="EncabezadoCompra">
        <PropertyRef Name="idMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EncabezadoCompra_Proveedor1">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="EncabezadoCompra" Type="Self.EncabezadoCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="EncabezadoCompra">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marca_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Marca" Type="Self.Marca" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="Marca">
        <PropertyRef Name="idMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ubicacion_detalleCompra">
    <End Role="detalleCompra" Type="Self.detalleCompra" Multiplicity="1" />
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="detalleCompra">
        <PropertyRef Name="idCompra" />
      </Principal>
      <Dependent Role="Ubicacion">
        <PropertyRef Name="idUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sisurModelStoreContainer">
    <EntitySet Name="detalleCompra" EntityType="Self.detalleCompra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleOrdenPedido" EntityType="Self.DetalleOrdenPedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marca" EntityType="Self.Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="movimientoTipo" EntityType="Self.movimientoTipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacto" EntityType="Self.Contacto" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Contacto].[idPersona] AS [idPersona], 
    [Contacto].[idProveedor] AS [idProveedor], 
    [Contacto].[codProveedor] AS [codProveedor], 
    [Contacto].[estado] AS [estado]
    FROM [dbo].[Contacto] AS [Contacto]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DetalleProducto" EntityType="Self.DetalleProducto" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DetalleProducto].[codProducto] AS [codProducto], 
    [DetalleProducto].[cantMaxima] AS [cantMaxima], 
    [DetalleProducto].[cantMinima] AS [cantMinima], 
    [DetalleProducto].[costo] AS [costo]
    FROM [dbo].[DetalleProducto] AS [DetalleProducto]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EnbezadoOrdenPedido" EntityType="Self.EnbezadoOrdenPedido" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EnbezadoOrdenPedido].[idOrdenPedido] AS [idOrdenPedido], 
    [EnbezadoOrdenPedido].[idMovimiento] AS [idMovimiento], 
    [EnbezadoOrdenPedido].[codPersona] AS [codPersona], 
    [EnbezadoOrdenPedido].[fecha] AS [fecha], 
    [EnbezadoOrdenPedido].[estado] AS [estado]
    FROM [dbo].[EnbezadoOrdenPedido] AS [EnbezadoOrdenPedido]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EncabezadoCompra" EntityType="Self.EncabezadoCompra" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EncabezadoCompra].[idCompra] AS [idCompra], 
    [EncabezadoCompra].[idProveedor] AS [idProveedor], 
    [EncabezadoCompra].[idMovimiento] AS [idMovimiento], 
    [EncabezadoCompra].[documento] AS [documento], 
    [EncabezadoCompra].[estado] AS [estado]
    FROM [dbo].[EncabezadoCompra] AS [EncabezadoCompra]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Ubicacion].[idUbicacion] AS [idUbicacion], 
    [Ubicacion].[descUbicacion] AS [descUbicacion], 
    [Ubicacion].[estado] AS [estado]
    FROM [dbo].[Ubicacion] AS [Ubicacion]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Contacto_Persona" Association="Self.FK_Contacto_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Contacto" EntitySet="Contacto" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacto_Proveedor1" Association="Self.FK_Contacto_Proveedor1">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Contacto" EntitySet="Contacto" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleOrdenPedido_Producto" Association="Self.FK_DetalleOrdenPedido_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleOrdenPedido" EntitySet="DetalleOrdenPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleProducto_Producto" Association="Self.FK_DetalleProducto_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleProducto" EntitySet="DetalleProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_EnbezadoOrdenPedido_DetalleOrdenPedido" Association="Self.FK_EnbezadoOrdenPedido_DetalleOrdenPedido">
      <End Role="DetalleOrdenPedido" EntitySet="DetalleOrdenPedido" />
      <End Role="EnbezadoOrdenPedido" EntitySet="EnbezadoOrdenPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_EnbezadoOrdenPedido_movimientoTipo" Association="Self.FK_EnbezadoOrdenPedido_movimientoTipo">
      <End Role="movimientoTipo" EntitySet="movimientoTipo" />
      <End Role="EnbezadoOrdenPedido" EntitySet="EnbezadoOrdenPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_EncabezadoCompra_detalleCompra" Association="Self.FK_EncabezadoCompra_detalleCompra">
      <End Role="detalleCompra" EntitySet="detalleCompra" />
      <End Role="EncabezadoCompra" EntitySet="EncabezadoCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_EncabezadoCompra_movimientoTipo" Association="Self.FK_EncabezadoCompra_movimientoTipo">
      <End Role="movimientoTipo" EntitySet="movimientoTipo" />
      <End Role="EncabezadoCompra" EntitySet="EncabezadoCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_EncabezadoCompra_Proveedor1" Association="Self.FK_EncabezadoCompra_Proveedor1">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="EncabezadoCompra" EntitySet="EncabezadoCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_Marca_Producto" Association="Self.FK_Marca_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Marca" EntitySet="Marca" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_Rol" Association="Self.FK_Persona_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_Ubicacion_detalleCompra" Association="Self.FK_Ubicacion_detalleCompra">
      <End Role="detalleCompra" EntitySet="detalleCompra" />
      <End Role="Ubicacion" EntitySet="Ubicacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>