<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf55f680ff87462d98b5e87f3b1d164f" Name="Diagram1">
        <EntityTypeShape EntityType="sisurModel.detalleCompra" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sisurModel.DetalleOrdenPedido" Width="1.5" PointX="8" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sisurModel.Marca" Width="1.5" PointX="8" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sisurModel.movimientoTipo" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sisurModel.Persona" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sisurModel.Producto" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sisurModel.Proveedor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sisurModel.Rol" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sisurModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sisurModel.Contacto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sisurModel.DetalleProducto" Width="1.5" PointX="8" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sisurModel.EnbezadoOrdenPedido" Width="1.5" PointX="10.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sisurModel.EncabezadoCompra" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sisurModel.Ubicacion" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="sisurModel.FK_EncabezadoCompra_detalleCompra" ManuallyRouted="false" />
        <AssociationConnector Association="sisurModel.FK_Ubicacion_detalleCompra" ManuallyRouted="false" />
        <AssociationConnector Association="sisurModel.FK_DetalleOrdenPedido_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="sisurModel.FK_EnbezadoOrdenPedido_DetalleOrdenPedido" ManuallyRouted="false" />
        <AssociationConnector Association="sisurModel.FK_Marca_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="sisurModel.FK_EnbezadoOrdenPedido_movimientoTipo" ManuallyRouted="false" />
        <AssociationConnector Association="sisurModel.FK_EncabezadoCompra_movimientoTipo" ManuallyRouted="false" />
        <AssociationConnector Association="sisurModel.FK_Contacto_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="sisurModel.FK_Persona_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="sisurModel.FK_DetalleProducto_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="sisurModel.FK_Contacto_Proveedor1" ManuallyRouted="false" />
        <AssociationConnector Association="sisurModel.FK_EncabezadoCompra_Proveedor1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>